#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Craft config's:
# ----------------------------
# Enable craft skills unrestricted level-up
# Default: false
gameserver.craft.skills.unrestricted.levelup.enable = false

# Enable remove excess skills on player log in
# Default: false
gameserver.craft.skills.delete.excess.enable = false

# Maximum number of expert skills a player can have
# Default: 2
gameserver.craft.max.expert.skills = 3

# Maximum number of master skills a player can have
# Default: 1
gameserver.craft.max.master.skills = 3

# ----------------------------
# Chance to have a critical procraft (applied on first step)
# ----------------------------
# Regular
# Default: 15
gameserver.craft.critical.rate.regular = 35

# Premium
# Default: 15
gameserver.craft.critical.rate.premium = 35

# VIP
# Default: 15
gameserver.craft.critical.rate.vip = 35

# ----------------------------
# Chance to have a combo procraft (applied on second step)
# ----------------------------
# Regular
# Default: 25
gameserver.craft.combo.rate.regular = 30

# Premium
# Default: 25
gameserver.craft.combo.rate.premium = 30

# VIP
# Default: 25
gameserver.craft.combo.rate.vip = 30

# ----------------------------
# Craft Gather and Substance-Morph Retail-Settings
# ----------------------------
# crit values for craft and gather calculation
# Default: 1
gameserver.craft.chance.purplecrit = 6
# Default: 10
gameserver.craft.chance.bluecrit = 20
# Default: 100
gameserver.craft.chance.instant = 500

# craft-task timer
gameserver.craft.timer.delay = 2000
gameserver.craft.timer.period = 1900

# aether-morphing-task timer
gameserver.craft.timermorph.delay = 3500
gameserver.craft.timermorph.period = 3500

# Extracting Cast Delay
# Default: 5000
gameserver.craft.extract_cast_delay = 1500
