#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Custom config's:
# ----------------------------
# Enable challenge tasks
# Default: false
gameserver.challenge.tasks.enabled = true

# Enable fatigue system
# Default: false
gameserver.fatigue.system.enabled = false

# Enable enchant bonuses
# Default: false
# NOTE: This feature is still in development and its not fully implemented on
# official servers. Its rarely coded into official.
gameserver.enchant.bonus.enabled = false

# Show premium account details on login
# Default: false
gameserver.premium.notify = false

# Enable announce when a player success enchant item 15
# Default: true
gameserver.enchant.announce.enable = false

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = false

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = false

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = false

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# The price for using dye command
# Default: 1000000
gameserver.admin.dye.price = 1000000

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 90

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = true

# Enable show dialog id quest id
# Default: true
gameserver.dialog.showid = true

# Enable one kisk restriction
# Default: true
gameserver.kisk.restriction.enable = false

# ----------------------------
# Instances config's:
# ----------------------------
# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Enable instances mob always aggro player ignoring level
# Default: String 300080000,300090000,300060000
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300030000,300040000,300050000,300060000,300070000,300080000,300090000,300120000,300130000,300140000,320120000,400010000,310110000,300190000,320130000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 1

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# Duel in Instance
# Default: True
gameserver.instance.duel.enable = true

# ----------------------------
# PvP config's:
# ----------------------------
# Time in milliseconds in which players are limited for killing one player
# Default: 86400000 (1 day)
# 7,200,000 is 2 hours
gameserver.pvp.dayduration = 7200000

# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 5

# Max level difference between winner and victim for winner to get any reward from the victim (Kill count, AP, medals, Tolls ...)
# Default: 9
gameserver.pvp.max.leveldiff.restriction = 9

# Enable Medal rewarding for PvP
# Default: false
gameserver.pvp.medal.rewarding.enable = false

# Base chance for a player to get a medal after a PvP kill.
# Default: 10
gameserver.pvp.medal.reward.chance = 0

# Base number of medals the player will get after a PvP kill.
# Default: 1
gameserver.pvp.medal.reward.quantity = 0

# Enable Toll rewarding for PvP
# Default: false
gameserver.pvp.toll.rewarding.enable = false

# Base chance for a player to get a toll after a PvP kill.
# Default: 50
gameserver.pvp.toll.reward.chance = 0

# Base number of tolls the player will get after a PvP kill.
# Default: 1
gameserver.pvp.toll.reward.quantity = 0

# Enable the killing-spree system
# Default: false
gameserver.pvp.killingspree.enable = false

# Number of kills in a row to consider a player in a Killing Spree
# Default: 20
gameserver.pvp.raw.killcount.spree = 20

# Number of kills in a row to consider a player in a Rampage
# Default: 35
gameserver.pvp.raw.killcount.rampage = 35

# Number of kills in a row to consider a player in a Genocide
# Default: 50
gameserver.pvp.raw.killcount.genocide = 50

# Genocide special reward type :
# 0 : (Disabled)
# 1 : Abyss Gold Stuff
# Or you can specify an item ID
gameserver.pvp.special_reward.type = 0

# Base chance for a player to get the Genocide "special reward"
# Default: 2
gameserver.pvp.special_reward.chance = 1

# ----------------------------
# Dispute Lands config's:
# ----------------------------
gameserver.dispute.enable = true
# Random Chance for week
gameserver.dispute.random.chance = 50

# Random Chance for week end
gameserver.dispute.weekend.random.chance = 75

#11h to 16h Random Chance
gameserver.dispute.random.schedule = 0 0 11 ? * *

#21h to 2h Random Chance
gameserver.dispute.random2.schedule = 0 0 21 ? * *

#2h to 7h Random Chance
gameserver.dispute.random3.schedule = 0 0 2 ? * *

#7h to 11h Random Chance
gameserver.dispute.random4.schedule = 0 0 7 ? * *

#16h to 21h Always
gameserver.dispute.fixed.schedule = 0 0 16 ? * *

#PvP during 5 hours
gameserver.dispute.time = 5

# ----------------------------
# Rifts config's:
# ----------------------------
gameserver.rift.enable = true
gameserver.rift.duration = 1

# ----------------------------
# Dimensional Vortex config's:
# ----------------------------
gameserver.vortex.enable = true
gameserver.vortex.brusthonin.schedule = 0 0 22 ? * SAT
gameserver.vortex.theobomos.schedule = 0 0 22 ? * SUN
gameserver.vortex.duration = 2

# ----------------------------
# Serial killers config's:
# ----------------------------
gameserver.serialkiller.enable = true
gameserver.serialkiller.handledworlds = 210020000,210040000,210050000,210060000,220020000,220040000,220050000,220070000
gameserver.serialkiller.kills.refresh = 1
gameserver.serialkiller.kills.decrease = 1
gameserver.serialkiller.level.diff = 10
gameserver.serialkiller.1st.rank.kills = 25
gameserver.serialkiller.2nd.rank.kills = 50

# ----------------------------
# Web config's:
# ----------------------------
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = false

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = true

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

# ----------------------------
# Cap config's:
# ----------------------------
# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = false

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 999999999

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable GP capping
# Default: false
gameserver.enable.gp.cap = false

# Cap value for GP
# Default: 1000000
gameserver.gp.cap.value = 1000000

# Enable EXP capping
# Default: false
gameserver.enable.exp.cap = false

# Cap value for EXP
# Default: 1000000
gameserver.exp.cap.value = 48000000

# ----------------------------
# OldNames config's:
# ----------------------------
# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = true

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ----------------------------
# Size config's:
# ----------------------------
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 50

# Allow to configure size limit of basic cube
# Default: 9
gameserver.basic.cubesize.limit = 9

# Allow to configure cube size limit of npc expands
# Default: 5
gameserver.npcexpands.limit = 7

# ----------------------------
# Search config's:
# ----------------------------
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = true

# ----------------------------
# .faction Command
# ----------------------------
# Free use
gameserver.faction.free = true
gameserver.faction.prices = 10000
# Enable the command
gameserver.faction.cmdchannel = false
# Enable chat servers channels
gameserver.faction.chatchannels = false
# World Channel use Costs (AP)
gameserver.worldchannel.costs = 50000

# ----------------------------
# TEMP
# ----------------------------
# Use kill npc ids from quest data in monster hunt quests
gameserver.quest.questdatakills = true

# Allow use admin commands over dot
gameserver.commands.admin.dot.enable = true

# ----------------------------
# Advanced PvP System
# ----------------------------
# Enable the advanced pvp system
# Default: true
gameserver.pvp.adv.enable = true

# Advanced PvP System AP Reward
# Default: 1000
gameserver.pvp.special.adv.ap = 1500

# --------------------------
# CUSTOM TAGS
# --------------------------
# Tag For PvE Mode ( SHIELD TAG )
gameserver.pve.tag = \ue06b %s

# Tag for PK (PlayerKill) Mode ( SKULL TAG )
gameserver.pk.tag = \ue022 %s

# -----------------
# FFA System ON/OFF
# -----------------
# Enable FFA System
gameserver.ffa.enable = false

# ----------------------------
# Custom Webshop
# ----------------------------
# Enable or disable custom webshop service
# Default: false
gameserver.webshop.enable = false

# ---------------------------------------------
# HOTSPOT TELEPORT (By GiGatR00n v4.7.5.x)
# ---------------------------------------------
# Set the Teleportation Delay in Milliseconds
gameserver.hotspot.teleport.delay = 10000
# Set Teleportation Cooldown Time in Seconds
gameserver.hotspot.teleport.cooldown.delay = 600

# ----------------------------
# ARP Emote Handling
# ----------------------------
# Emoters will face their target, and lose blinking protection if enabled.
# Default: false
gameserver.aion.reconstruction.project.emote.handling = true

# ----------------------------
# Custom Login Welcome Message
# ----------------------------
# A message displayed to players upon entering the world.
# Default: true
# Default: Welcome to Aion Lightning
gameserver.login.welcome.message.enable = true
gameserver.login.welcome.message = Welcome to A Realm of Peace


# ----------------------------
# Godstone Options
# ----------------------------
# Enable Godstone Skills. Effectively makes Godstones cosmetic when set to false.
# This is not a retroactive config.
# Default: true
gameserver.godstone.skill.enable = false

# ----------------------------
# Player Blinking Options
# ----------------------------
# Player invulnerability blinking is cancelled on small movements. This config
# enables or disables a vertical movement check for this purpose.
# A vertical movement tolerance (configurable below) is used.
# Default: true
gameserver.blinking.vertical.check.enable = true

# The vertical movement tolerance to cancel player invulnerability blinking
# on small movements. Vertical movements in excess of this value will cancel
# blinking if vertical movement checks are enabled.
# This value is a positive float. Zero is okay.
# Default: 3.0
gameserver.blinking.vertical.tolerance = 3.0

# ----------------------------
# Player Pet Egg Incubation
# ----------------------------
# Enables the player to use pet eggs to open the pet adoption window.
# If enabled, players will not have to visit a pet minder to hatch their pet eggs,
# as they will become usable with the AdoptPetAction condition.
# Default: false
gameserver.player.pet.egg.incubation = true

# ----------------------------
# Item Remodeling Options
# ----------------------------
# Custom config for allowing players to remodel armour items to tiers that are
# below the item they are remodeling.
# Examples:
# 	Plate could be skinned to Chain, Leather, or Cloth
# 	Chain could be skinned to Leather or Cloth but not Plate
# 	Leather could be skinned to Cloth but not Plate or Chain
# 	Cloth could only be skinned to Cloth.
# Default: false
gameserver.player.item.remodel.downwards = true
