#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# FFA System (By Kill3r)
# ----------------------------
# Enable FFA Event 
# FFA Event can be enabled from custom.properties
# gameserver.ffa.enable <-- Change from Custom config

#
#
#----------------------
# FFA Map
#----------------------
# Choose a FFA Map
# You need to write the worldid of the map you want to choose
# Default = 320110000 
# Default map is Kromedes Trail
#
# After Changing the map, you need to go to this location and change this.
# \AL-Game\data\scripts\system\handlers\instance\FFAInstance.java -- @InstanceID(MAP ID HERE)
# It will be at start of the codes.
# and after that you need to remove/move out the original KromedeTrialsInstance.java(Or watever Instance That You use on FFA MapID)
# file.. or else both file will be using same instanceID and the system wont know
# which to use.. and will use probably the other one ..
# So after that KromedeTrailsInstance.java file is out of the directory, Then You'll be fine , and the FFA Instance Will Work.!
gameserver.eventsystem.ffa.mapid = 300230000

#-------------------
# FFA Map Spawn Points Settings
#-------------------
# Random Locations of the given map's
# To specify where the player need to respawn after death
# You need to give 10 points .
# on Each Point, One X Coordinate, one Y Coordinate and one Z Coordinate
# (Float Number Required)
# Default : Uses good Random Locations of map instance Kromedes Trail

#
# SpawnPoint Number One
#
gameserver.eventsystem.ffa.Coordinates.onex = 611.0339
gameserver.eventsystem.ffa.Coordinates.oney = 640.36847
gameserver.eventsystem.ffa.Coordinates.onez = 208.98772

#
# SpawnPoint Number Two
#
gameserver.eventsystem.ffa.Coordinates.twox = 571.51135
gameserver.eventsystem.ffa.Coordinates.twoy = 653.6887
gameserver.eventsystem.ffa.Coordinates.twoz = 206.96428

#
# SpawnPoint Number Three
#
gameserver.eventsystem.ffa.Coordinates.threex = 572.16864
gameserver.eventsystem.ffa.Coordinates.threey = 626.16223
gameserver.eventsystem.ffa.Coordinates.threez = 206.96425

#
# SpawnPoint Number Four
#
gameserver.eventsystem.ffa.Coordinates.fourx = 558.43146
gameserver.eventsystem.ffa.Coordinates.foury = 647.44165
gameserver.eventsystem.ffa.Coordinates.fourz = 215.00104

#
# SpawnPoint Number five
#
gameserver.eventsystem.ffa.Coordinates.fivex = 557.73773
gameserver.eventsystem.ffa.Coordinates.fivey = 633.3456
gameserver.eventsystem.ffa.Coordinates.fivez = 215.00104

#
# SpawnPoint Number Six
#
gameserver.eventsystem.ffa.Coordinates.sixx = 495.43256
gameserver.eventsystem.ffa.Coordinates.sixy = 718.66815
gameserver.eventsystem.ffa.Coordinates.sixz = 215.5286

#
# SpawnPoint Number Seven
#
gameserver.eventsystem.ffa.Coordinates.sevenx = 561.25555
gameserver.eventsystem.ffa.Coordinates.seveny = 790.31024
gameserver.eventsystem.ffa.Coordinates.sevenz = 215.88855

#
# SpawnPoint Number Eight
#
gameserver.eventsystem.ffa.Coordinates.eightx = 689.00397
gameserver.eventsystem.ffa.Coordinates.eighty = 516.1649
gameserver.eventsystem.ffa.Coordinates.eightz = 197.90062

#
# SpawnPoint Number Nine
#
gameserver.eventsystem.ffa.Coordinates.ninex = 678.64197
gameserver.eventsystem.ffa.Coordinates.niney = 680.4531
gameserver.eventsystem.ffa.Coordinates.ninez = 200.28648

#
# Spawn Point Ten
#
gameserver.eventsystem.ffa.Coordinates.tenx = 512.80884
gameserver.eventsystem.ffa.Coordinates.teny = 581.3048
gameserver.eventsystem.ffa.Coordinates.tenz = 216.40714


#
# Welcome / Leaving Message of FFA
# The message where you get when using '.ffa enter' and when leaving from FFA '.ffa leave'
# Default : Welcome to FFA
# Welcome Message
gameserver.eventsystem.ffa.entermessage = Welcome to FFA

#
# Leaving Message
# Default : Leaving so soon?
gameserver.eventsystem.ffa.leavemessage = Leaving so soon?

################
# FFA Settings #
################
#
# The Announcer's Name
# For Example : [FFA] Player1 has just killed Player2
# OR [FFA] Player1 is now on a killing Spree!
# Default : FFA
gameserver.eventsystem.ffa.announcername = FFA

################
# Kill Settings#
################
#
# How much AP/GP/HP/MP/DP you will gain on each kill and
# each killing Spree .

# After Each Kill
# How much HP you will get after each kill?
# Default : 1500
gameserver.eventsystem.ffa.kill.hp = 1500

# How much MP you will get after each kill?
gameserver.eventsystem.ffa.kill.mp = 3000

# How much DP you will get after each kill?
gameserver.eventsystem.ffa.kill.dp = 800

# === The kill rewards are from 0 to 5 and 5 to 10 and so on ===
# Starting from 0 to 5th Kill Reward
# First AP then GP
# Default : AP = 5000
# Default : GP = 150
gameserver.eventsystem.ffa.reward.ap1 = 5000
gameserver.eventsystem.ffa.reward.gp1 = 150

# After 10th Kill Reward
# First AP then GP
# Default : AP = 7500
# Default : GP = 250
gameserver.eventsystem.ffa.reward.ap2 = 7500
gameserver.eventsystem.ffa.reward.gp2 = 250

# After 15th Kill Reward
# First AP then GP
# Default : AP = 10000
# Default : GP = 450
gameserver.eventsystem.ffa.reward.ap3 = 10000
gameserver.eventsystem.ffa.reward.gp3 = 450

# After 20th Kill Reward
# First AP then GP
# Default : AP = 15000
# Default : GP = 650
gameserver.eventsystem.ffa.reward.ap4 = 15000
gameserver.eventsystem.ffa.reward.gp4 = 650

# After 25th Kill Reward
# First AP then GP
# Default : AP = 20000
# Default : GP = 850
gameserver.eventsystem.ffa.reward.ap5 = 20000
gameserver.eventsystem.ffa.reward.gp5 = 850

# After 30th Kill Reward
# First AP then GP
# Default : AP = 25000
# Default : GP = 1000
gameserver.eventsystem.ffa.reward.ap6 = 25000
gameserver.eventsystem.ffa.reward.gp6 = 1000

# After 35th Kill Reward
# First AP then GP
# Default : AP = 30000
# Default : GP = 1250
gameserver.eventsystem.ffa.reward.ap7 = 30000
gameserver.eventsystem.ffa.reward.gp7 = 1250

# After 40th Kill Reward
# First AP then GP
# Default : AP = 35000
# Default : GP = 1500
gameserver.eventsystem.ffa.reward.ap8 = 35000
gameserver.eventsystem.ffa.reward.gp8 = 1500

# After 45th Kill Reward
# First AP then GP
# Default : AP = 40000
# Default : GP = 1750
gameserver.eventsystem.ffa.reward.ap9 = 40000
gameserver.eventsystem.ffa.reward.gp9 = 1750

# After 50th Kill Reward
# First AP then GP
# Default : AP = 50000
# Default : GP = 2000
gameserver.eventsystem.ffa.reward.ap10 = 50000
gameserver.eventsystem.ffa.reward.gp10 = 2000

# After 50 kills and higher
# First AP then GP
# Default : AP = 55000
# Default : GP = 2250
gameserver.eventsystem.ffa.reward.ap11 = 55000
gameserver.eventsystem.ffa.reward.gp11 = 2250

#
# FFA Returning Settings (.ffa Leave)
# Default : False
# False - The player will be ported to Pandaemonium/Sanctum
# True - The player will be ported to the loation where he/she typed .ffa enter when leaving
gameserver.eventsystem.ffa.returnposition = false

# ----------------------------
# Crazy Daeva
# ----------------------------
gameserver.crazy.daeva.enable = false
gameserver.crazy.daeva.lowest.rnd = 50
gameserver.crazy.daeva.tag = <Crazy> %s
# Default: 1800000 (30 min)
gameserver.crazy.daeva.endtime = 1800000

# ----------------------------
# Battleground
# ----------------------------
# Enable Battleground System (Custom PVP)
gameserver.battleground.enable = false

# ----------------------------------
# One vs One Event ( 100% Completed )
# ----------------------------------
# Enable 1 vs 1 Auto Event System
# NOTE : YOU NEED TO DO THE SAME THING AS YOU DID FOR FFA MAP
# ( For clearing the mobs and Instance file , Read above if you dont know )
# Default = false
gameserver.onevsone.enable = false

# How many map is used for the 1 vs 1 Map Cycle?
# Default = 1
# By Default value, You will be using only "Sanctum Arena - default Map" only as 1 vs 1 Map
# You can change the map id and the coordinates to change the maps.
# The map count, counts including the main map.
# So if you set the value to 2.. Then you'll be using 2 maps (default Sanctum Arena and Default Aturam Sky Fortress)
# NOTE :  If you set to like more than 1 map, the Maps are chosen randomly, When you type .1v1
# NOTE 2 : For now only 3 Map is Maximum, Will add later after some feedbacks.
# NOTE 3 : Remember, example If you're using 2 maps, Only use the "MAP ID 1" and "MAP ID 2"-
# Dont use the 3rd one, if you're using only 2 maps, because the System takes the Maps in Order.
gameserver.onevsone.mapcount = 1

# One Vs One Map ID 1
# Default = 300240000 (Sanctum Arena)
gameserver.onevsone.map.id = 310080000

# Add Coordinates for 2x location spawn (Map 2 Uses Bregirun map with 2 Good points aside)
# Point 1 (Player1 Spawn Location - x y z )
gameserver.onevsone.point.x1 = 276.50095
gameserver.onevsone.point.y1 = 183.18877
gameserver.onevsone.point.z1 = 162.00584

# Point 2 (Player2 Spawn Location - x y z )
gameserver.onevsone.point.x2 = 275.87708
gameserver.onevsone.point.y2 = 285.00256
gameserver.onevsone.point.z2 = 161.25894

# -----------------------------------

# One Vs One Map ID 2 (REQUIRED IF USING MORE THAN 1 MAP - else ignore this)
# Default = 300240000 (Aturam Sky Fortress)
gameserver.onevsone.map.id2 = 300240000

# Add Coordinates for 2x location spawn (Default uses Aturam Sky Fortress Good Points)
# Point 1 (Player1 Spawn Location - x y z )
gameserver.onevsone.point2.x1 = 352.30402
gameserver.onevsone.point2.y1 = 850.4435
gameserver.onevsone.point2.z1 = 902.4922

# Point 2 (Player2 Spawn Location - x y z )
gameserver.onevsone.point2.x2 = 278.7154
gameserver.onevsone.point2.y2 = 886.48486
gameserver.onevsone.point2.z2 = 902.34296

#-----------------------------------

# One Vs One Map ID 3 (REQUIRED IF USING MORE THAN 1 MAP - else ignore this)
# Default = 300240000 (Padmarashka Cave)
gameserver.onevsone.map.id3 = 320150000

# Add Coordinates for 2x location spawn (Map 3 Uses Padmarashka Cave with 2 good points aside)
# Point 1 (Player1 Spawn Location - x y z )
gameserver.onevsone.point3.x1 = 600.0243
gameserver.onevsone.point3.y1 = 231.07872
gameserver.onevsone.point3.z1 = 66.25

# Point 2 (Player2 Spawn Location - x y z )
gameserver.onevsone.point3.x2 = 521.56116
gameserver.onevsone.point3.y2 = 203.11626
gameserver.onevsone.point3.z2 = 66.875

# ----------------------------------
# Announcer Name (1 vs 1)
# ----------------------------------
# Arena Master's (Announcer) name
# Example : [ArenaMaster] This rounds winner is player1!
# Default = ArenaMaster
gameserver.onevsone.master.name = ArenaMaster

# ----------------------------
# Item Reward Settings (1 vs 1)
# ----------------------------

# Give Item to the Winner of the Match ( Not the winner of Each Round )
# Default = false
gameserver.onevsone.itemreward.enable = true

# Item to give to the Winner
# Item 1 by default = Omega Enchantment Stone
# Default = 166020000
gameserver.onevsone.item1 = 166020000
# How much item (as given above) per win ? (With Chance)
# Default = 1
gameserver.onevsone.quant1 = 1

# Item 2 by default = Tempering Solution
# Default = 166030005
gameserver.onevsone.item2 = 166030005
# How much item (as given above) per win ? (With Chance)
# Default = 1
gameserver.onevsone.quant2 = 1


# ----------------------------
# RemoveCd Settings ( 1 vs 1 )
# ----------------------------
# Player will be RemoveCd (Refreshing Skills) before Teleporting
# true - Refresh Skills the player before teleporting to event
# false - Dont Refresh the skills before teleporting
# Default = true
gameserver.onevsone.removecd = true

# RemoveCD with the Xform Skills or not?
# true - Reset the cd of Xform Skills too
# false - Dont reset the cd of Xform Skills when teleporting in.
# Default = false
gameserver.onevsone.rc.xform = false


# ----------------------------------------
# Abyss Point/Glory Point Rewarding Settings (1 vs 1)
# ----------------------------------------

# Enable Abyss Point Reward
# Default = true
gameserver.onevsone.ap.enable = true

# How much AP for Winner
# Default = 5000
gameserver.onevsone.ap.reward = 5000

# Enable Glory Point Reward
# Default = false
gameserver.onevsone.gp.enable = true

# How much GP for Winner
# Default = 5000
gameserver.onevsone.gp.reward = 500

# Enable Toll Reward
# Default = true
gameserver.onevsone.toll.enable = false

# How much TOLL For Winner
# Default = 50
gameserver.onevsone.toll.reward = 50

# Note : Losers will get half of the Reward the winner get.
# Example : AP 5000 for winner and AP 2500 for Loser

# ------------- End of One Vs One ---------------------
