#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# XP Rates:
# ----------------------------
# Display server rates when player enter in world
gameserver.rate.display.rates = false

# Bonus exp rates from all sources except PvP, specified by level ranges.
# The format must include the brackets, the x, and cannot have spaces.
# "Example values" --> Meaning
#      "[1]x2.3" --> Level 1 players will have 2.3 times exp rates.
#      "[1,2]x1" --> Level 1 and 2 players will have 1 times exp rates.
#      "[1,10]x2.7 [20,25]x0.5" --> Level 1,2,...10 players will have 2.7x exp, Level 20-25 players will have half exp
# Default "" (nothing; equivalent to "[1,65]x1")
gameserver.rate.per.level.all.exp.rates = [1,65]x1

# NOTE: All values can be int or float!
# Regular
# Default: 1
gameserver.rate.regular.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.xp = 1

# VIP
# Default: 3
gameserver.rate.vip.xp = 1

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 1

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 1

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 1

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 1

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 1

# ----------------------------
# Quest GP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.gp = 1

# Premium
# Default: 1.5
gameserver.rate.premium.quest.gp = 1

# VIP
# Default: 2
gameserver.rate.vip.quest.gp = 1

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 1

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 1

# ----------------------------
# Gathering Count Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.count = 1

# Premium
# Default: 1
gameserver.rate.premium.gathering.count = 1

# VIP
# Default: 1
gameserver.rate.vip.gathering.count = 1

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 1

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 1

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 1

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 1

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 1

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 1

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 1

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 1

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 1

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 1

# Premium
# Default: 2
gameserver.rate.premium.drop = 1

# VIP
# Default: 3
gameserver.rate.vip.drop = 1

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.xp.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 1

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 1

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.ap.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 1

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 1

# Regular 
# Default: 1
gameserver.rate.regular.ap.player.loss = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 1

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 1

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 1

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 1

# ----------------------------
# PvE GP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gp.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.gp.npc = 1

# VIP
# Default: 3
gameserver.rate.vip.gp.npc = 1

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 1

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 1

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 1

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 1

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 1

# ----------------------------
# PvP Discipline Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.discipline = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.discipline = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.discipline = 1

# ----------------------------
# PvP Chaos Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.chaos = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.chaos = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.chaos = 1

# ----------------------------
# PvP Harmony Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.harmony = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.harmony = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.harmony = 1

# ----------------------------
# PvP Glory Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.glory = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.glory = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.glory = 1

# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1

# ----------------------------
# Sell Limits Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.sell.limit = 1

# Premium
# Default: 2.0
gameserver.rate.premium.sell.limit = 1

# VIP
# Default: 3.0
gameserver.rate.vip.sell.limit = 1

# ----------------------------
# Dredgion Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.dredgion = 1.6

# ----------------------------
# Kamar Battlefield Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.kamar = 1.6

# ----------------------------
# Ophidan Bridge War Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.ophidan = 1.6

# ----------------------------
# 4.0+ Instances Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.instance = 1.6

# ------------------------------------------------------
# Idgel Dome Reward Rates (By GiGatR00n v4.7.5.x):
# Abyss Points always have more rates than Glory Points
# ------------------------------------------------------
# Default: 4
gameserver.rate.abyss.idgeldome = 4
# Default: 1
gameserver.rate.glory.idgeldome = 1.4

# Winner Team will get 6 <Fragmented Ceramium> and 1 <Idgel Dome Reward Box>
# Looser Team will get 2 <Fragmented Ceramium> and 0 <Idgel Dome Reward Box>
# The Team that kill the boss (Destroyer Kunax) will get <Idgel Dome Tribute Box> (Additional Reward)
# so, the following value always multiplied.
# Default = 1
gameserver.rate.box.idgeldome = 1

# ===================================
#       HOLIDAY & SPECIAL DAY RATES
# ===================================

### The value added, not multiplied ###

# Enable/Disable holiday bonus rates
# Default: true
gameserver.rate.holiday.enable = false

# Holiday
# 1 -SUNDAY
# 2 -MONDAY
# 3 -TUESDAY
# 4 -WEDNESDAY
# 5 -THURSDAY
# 6 -FRIDAY
# 7 - SATURDAY
gameserver.rate.holiday.days = 1,7

# Regular rates
gameserver.rate.holiday.regular = 1

# Premium rates
gameserver.rate.holiday.premium = 1

# Classic rates
gameserver.rate.holiday.vip = 1

# ----------------------------
# Tempering (Authorize) Rates:
#  (by GiGatR00n v4.7.5)
# ----------------------------
# Default: 5
# Maximum: 10
gameserver.rate.tempering = 5