#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
#   6 - Server Owner
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

dev = 6
add = 3
admin = 1
announce = 1
announcefaction = 1
announcements = 1
appearance = 1
ban = 2
banchar = 2
banip = 5
banmac = 5
configure = 4
copy = 4
cut = 4
delete = 3
dispel = 3
forcemove = 3
fsc = 4
gag = 2
geo = 1
gm = 1
goto = 1
gps = 1
grouptome = 3
heal = 3
html = 4
info = 1
invis = 1
invul = 1
kick = 2
kill = 3
kinah = 3
manastone = 1
morph = 3
moveplayerto = 3
moveplayertoplayer = 3
moveto = 1
movetome = 3
movetonpc = 1
movetoplayer = 1
nav = 1
neutral = 1
notice = 1
online = 1
paste = 4
petition = 1
playerinfo = 1
playerlist = 1
quest = 3
reload = 4
remove = 3
rename = 3
repair = 0
rprison = 2
say = 3
see = 1
set = 3
sp = 3
spawn = 3
speed = 1
sprison = 2
state = 3
subclass = 4
sys = 5
ticket = 1
unban = 2
unbanchar = 2
unbanip = 5
unbanmac = 5
ungag = 2
unlink = 0
walker = 4
warp = 1
whisper = 1
zone = 3
# ----------------------------
# Player Commands:
# ----------------------------
clean = 0
drop = 0
gmlist = 0
mcheck = 0
preview = 0
questsel = 0
support = 0
userinfo = 0
# ----------------------------
# Chat Commands:
# ----------------------------
# Nothing to see here!

# ----------------------------
# Wedding Commands:
# ----------------------------
# Nothing to see here, either!